<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="styles.css">
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src="script.js"></script>

        <!-- Compressed CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.0-rc.3/dist/css/foundation.min.css" integrity="sha256-b2khkeAav/7kTh0Bs5h1Xw1kqGL56SziJ5zk6bEvnAw= sha384-7nP0F9FVCI9Qg1SfsjHWQd+4ksCAxlF5pibRyPGxwn7NJpu1XuSaOoMh8JHIDSdk sha512-Rcgo7Zj9clxZoGtt4CBj1aEtCL9gBd64nYl3hkKEuWDwtK7hKY6c4D5vL4njDseuz31u1WWSM42SbvYe/3CZYQ==" crossorigin="anonymous">

        <!-- Compressed JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.0-rc.3/dist/js/foundation.min.js" integrity="sha256-l1HhyJ0nfWQPdwsVJLNq8HfZNb3i1R9M82YrqVPzoJ4= sha384-NH8utV74bU+noXiJDlEMZuBe34Bw/X66sw22frHkgIs8R1QKWc8ckxYB4DheLjH4 sha512-JMs3Y+JjY+DhwVOPeJhkLM/0FeK9ANxvuYiHGpGp7Q2kMlmNEN/2v6TkrXdirxqB3DHxPlQ8iMxvb/eSPCF5CA==" crossorigin="anonymous"></script>
        <!-- foundation-float.min.css: Compressed CSS with legacy Float Grid -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.0-rc.3/dist/css/foundation-float.min.css" integrity="sha256-a/iD4AbuBc+h6/0E4L+y6VuHqMeg8qhbxywhoSyT/6o= sha384-tyKVs5ljloBIkDmnTTAGFNx0PBhXOCnxLjBX8bcNHIWNs2xvpIdK832EvxjIteI7 sha512-zQDgIFak5qz0vaDJazJaJcieL/nT2IfaA07e+Uy0ZPpaLKB5IcFSrzSsV6qeJVT/WRPsYAlg6XEf4rharv83Bw==" crossorigin="anonymous">

        <!-- foundation-prototype.min.css: Compressed CSS with prototyping classes -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.0-rc.3/dist/css/foundation-prototype.min.css" integrity="sha256-CoH/ErGK8NbnQi6s9ubiee5FJHzbhqn2agodLgI6l8c= sha384-m0BqrvdGYPAorKYAYrnzaHZaa5s8cR9zh90Quv6WIYPTjDu1ijaZ7qp5KEw05Hk6 sha512-Zlg6N4/YyzM9ouDSVMDg7+jZ9Ei4/24z0MAjQ6tx5Q8Hcq3EUvv7rZeaCcS/g3T1kr+qc5itvGu/D1xmVZkYWA==" crossorigin="anonymous">

        <!-- foundation-rtl.min.css: Compressed CSS with right-to-left reading direction -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.0-rc.3/dist/css/foundation-rtl.min.css" integrity="sha256-kfShcEBdAbQWzxNrtWJykQuMbxl6Pef5nLZzrh07GYY= sha384-t2BhwYwTdmfwidR9N5y7sIoYqfSs+EEV29z9E6y8pnP/7x9VSw+ot3mf+GwcRu/e sha512-jIncOFEZT6MrmJpvjig5XDGfAA9JpXmk0MrHQxdtX+ELuvC+g39wljJ9bKQ9ENJYDj6qs+6z2lB/uwx85pf4pQ==" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel = "stylesheet"
              type = "text/css"
              href = "myStyle.css" />
        <style>  
            header{
                border-bottom: 2px solid #DEDEDE;

            }
            .topbar{
                background-color: white;
                width:1349px;
                height: 84px;
                margin: 1px 1px;
                position:relative;
                text-decoration: none;
            }
            .toprightbar{
                width:743px;
                height: 84px;
                margin: 1px 1px;
                float: left;
                position:relative;
            }

            .topleftbar{
                width:600px;
                height: 84px;
                margin: 1px 1px;
                float: left;
                position:relative;
            }

            .im{

                margin-left: 20px;
                height: 84px;
                width: 200px;

            }

            .button{
                background-color: #f5f5f5;               
                color: #eb675e;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 11px;
                cursor: pointer;
                width: 167px;
                height: 50px;
                -moz-border-radius:28px;
                -webkit-border-radius:28px;
                font-weight: bold;
                border: 0.5px solid #DEDEDE;
                margin-right:   1px; 
                margin-left: 1px;
                margin-bottom: 25px;
                margin-top: 15px; 


            }
            .button:hover {
                background-color: #f5f5f5;               
                color: #eb675e;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 11px;
                cursor: pointer; 
                width: 167px;
                height: 50px;
                -moz-border-radius:28px;
                -webkit-border-radius:28px;
                font-weight: bold;
                border: 0.5px solid #DEDEDE;
                margin-right:   1px; 
                margin-left: 1px;
                margin-bottom: 25px;
                margin-top: 15px; 



            }

            .selec,opt{
                background-color: #f5f5f5!important;               
                color: #eb675e!important;
                padding: 15px 32px!important;
                text-align: center!important;
                text-decoration: none!important;
                display: inline-block!important;
                font-size: 11px!important;
                cursor: pointer!important;
                width: 167px;
                height: 50px;
                -moz-border-radius:28px;
                -webkit-border-radius:28px;
                font-weight: bold;
                border: 0.5px solid #DEDEDE;
                margin-right:   1px; 
                margin-left: 1px;
                margin-bottom: 25px;
                margin-top: 15px;
            }
            .word{
                height: 82px;
                width:25%; 
                margin: 1px 1px;                               
                float:left;
                position:relative;
                text-decoration: none;

            }
            .Admin{ height: 82px;
                    width:24%; 
                    margin: 1px 1px;                               
                    float:left;
                    position:relative;
                    text-decoration: none;}
            .Mode{ height: 82px;
                   width:25%; 
                   margin: 1px 1px;                               
                   float:left;
                   position:relative;
                   text-decoration: none;}
            .Orders{
                height: 82px;
                width:24%; 
                margin: 1px 1px;                               
                float:left;
                position:relative;
                text-decoration: none;
            }
            .w{

                background-color: white!important;
                border: none!important;
                color: #eb675e!important;
                padding: 15px 32px!important;
                text-align: center!important;
                text-decoration: none!important;
                display: inline-block!important;
                font-size: 10px!important;
                cursor: pointer!important;
                width: 200px;
                height: 50px;
                -moz-border-radius:28px;
                -webkit-border-radius:28px;
                font-weight: bold;
                margin-right:   1px; 
                margin-left: 1px;
                margin-bottom: 25px;
                margin-top: 15px;

            }




            .body1{
                background-color:#DEDEDE;
                width: 1359px;
                height: 520px;
                margin: 0px 0px;
            }
            .right {
                float: right;
                margin-left: 0px;
                margin-right: 0px; 
                margin-top: 0px;
                background-color: #F5F5F5;
                width: 757px;
                height: 520px;
                border-left: 2px solid #DEDEDE;
                float: right;
                position:relative;

            }

            .left {
                float: left;              
                margin-top: 0px;
                margin-left:0px; 
                margin-right: 0px;
                width: 600px;
                height: 520px;
                padding-right: 0px;
                background-color: #F7F7F7;
                position:relative;

            }
            .search{
                background: url('search.png') no-repeat; padding-left: 16px;;
                background-color:white!important;
                color: #A8A8A8!important;
                /* Gradients */
                border: 0;
                border-bottom: 1px solid #fff;
                border-right: 1px solid rgba(255,255,255,.8);
                font-size: 16px;
                margin-top: 5px;
                margin-bottom:5px; 
                margin-right: 5px;
                margin-left: 5px;
                padding: 6px;
                width: 745px;
                height: 40px;
                float: right;
                /* Rounded Corners */
                border-radius: 17px;
                -webkit-border-radius: 17px;
                -moz-border-radius: 17px;

            }
            .sh{
                margin-top: 5px;
                margin-bottom:5px; 
                width: 750px;
                height: 50px;
                float: right;
                /* Rounded Corners */
            }
            .m{ background-color:white;
                margin-top: 5px;
                margin-left:5px; 
                float: right;
                width: 745px;
                height: 440px;
                float: right;
                border: 1px solid #DEDEDE;
                border-radius: 12px;

            }

            nav {
                margin-top: 0px;
                margin-bottom:5px;
                margin-left: 5px;
                margin-right: 5px;
                float: right;
                -moz-border-radius: 5px 5px 0 0;
                -webkit-border-radius: 5px 5px 0 0;
                background: white;
                background: -moz-linear-gradient(top, #FFFFFF 0%, #FFFFFF 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFFFFF), color-stop(100%, #FFFFFF));
                background: -webkit-linear-gradient(top, #FFFFFF 0%, #FFFFFF 100%);
                background: -o-linear-gradient(top, #FFFFFF 0%, #FFFFFF 100%);
                background: -ms-linear-gradient(top, #FFFFFF 0%, #FFFFFF 100%);
                background: linear-gradient(to bottom, #FFFFFF 0%, #FFFFFF 100%);
                width: 730px;
                height: 150px;


            }

            nav a{

                text-decoration: none;

            }
            nav ul {
                background: white;
                list-style: none;
                margin: 0;
                padding-left: 0;  
                width: 730px;
                height: 150px;
            }


            .menup{
                text-align: center;
                font-size: 12px;
                font-weight: bold;
                background: white;                
                float:left;
                padding: 1rem;
                position:relative;
                text-decoration: none;
                width: 20%;
                height: 75px;
                border: 0.25px ridge #DEDEDE;                
                display: inline-block;
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #FFFFFF), color-stop(1, #F7F7F7));
                background:-moz-linear-gradient(top, #FFFFFF 5%, #F7F7F7 100%);
                background:-webkit-linear-gradient(top, #FFFFFF 5%, #F7F7F7 100%);
                background:-o-linear-gradient(top, #FFFFFF 5%, #F7F7F7 100%);
                background:-ms-linear-gradient(top, #FFFFFF 5%, #F7F7F7 100%);
                background:linear-gradient(to bottom, #FFFFFF 5%, #F7F7F7 100%);


            }
            .menup a 
            { color:  #eb675e;

            }


            .menup:hover {
                background: #eb675e;
                color:#FFFFFF;
                cursor: pointer;
                height: 75px;
                width: 20%;


            }

            .menup:hover:after{
                content: '';
                display: block;
                width: 0;
                height: 0;
                position: absolute;
                left: 50%;
                bottom: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-bottom: 10px solid  white;
                margin-left: -10px;
            }


            .menup:hover>li>a{
                color:#FFFFFF;
            }




            .dropdown {
                display: none;
                position: absolute;
                background-color: white;
                width: 720px;
                color: #A8A8A8;;
                padding: 12px 16px;
                z-index: 1;
                height:60px;
                margin-top:40px; 
                float: left;
                margin-left: -10px;
                margin-right: 100px;
            }
            .menud{
                text-align: center;
                font-size: 12px;
                font-weight: bold;
                width: 20%;
                height:60px;
                position:relative;
                text-align: center;
                font-size: 12px;
                font-weight: bold;                
                float:left;
                padding: 1rem;
                position:relative;
                text-decoration: none;
            }
            .dropdown :hover>li>span{
                color: #eb675e;

            }
            .menud:hover.menud{
                border-bottom: 2px solid #eb675e;
            }
            .menup:hover .dropdown {
                display: block;

            }

            .ec{
                height: 10px;
                width: 25px;
                background-color:#eb675e;
                -moz-border-radius:28px;
                -webkit-border-radius:28px;     
                margin-right: 60px; 
                margin-left: 60px;
                margin-top: -100px;
                padding-top: -100px;
                border: 0.5px solid #DEDEDE;


            }

            .but{display: block;               
                 height: 75px;
                 border: 0.5px solid #DEDEDE;
                 background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #FFFFFF), color-stop(1, #F7F7F7));
                 background:-moz-linear-gradient(top, #FFFFFF 5%, #F7F7F7 100%);
                 background:-webkit-linear-gradient(top, #FFFFFF 5%, #F7F7F7 100%);
                 background:-o-linear-gradient(top, #FFFFFF 5%, #F7F7F7 100%);
                 background:-ms-linear-gradient(top, #FFFFFF 5%, #F7F7F7 100%);
                 background:linear-gradient(to bottom, #FFFFFF 5%, #F7F7F7 100%);


            }
            .choose{
                margin-top: 5px;
                margin-left:5px; 
                float: right;
                width: 740px;
                height: 280px;
                float: right;

            }
            .c1{
                color: #A8A8A8;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 11px;
                margin-top: 5px;
                margin-right: 5px;
                margin-left: 12px;
                cursor: pointer;
                width: 130px;
                height: 60px;
                float: left;
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #e9e9e9));
                background:-moz-linear-gradient(top, #ffffff 5%, #e9e9e9 100%);
                background:-webkit-linear-gradient(top, #ffffff 5%, #e9e9e9 100%);
                background:-o-linear-gradient(top, #ffffff 5%, #e9e9e9 100%);
                background:-ms-linear-gradient(top, #ffffff 5%, #e9e9e9 100%);
                background:linear-gradient(to bottom, #ffffff 5%, #e9e9e9 100%);
                border: 0.5px solid #DEDEDE;
                -moz-border-radius:3px;
                -webkit-border-radius:3px;
            }

            .top{

                height:150px;
                width: 600px;
                background-color: white;

            }
            .p1{
                width: 600px;
                height:40px;
                background-color: #F7F7F7;
            }
            .p2{
                width: 600px;
                height:90px;
                background-color: #F7F7F7;
            }
            .p3{
                width: 600px;
                height:20px;
            }
            .date{ width: 30%;
                   height:40px;
                   font-size:11px;
                   margin: 1px 1px;
                   text-align: center;
                   font-weight: bold;
                   float:left;
                   padding: 1rem;
                   position:relative;
                   text-decoration: none;
                   color: #A1A1A1;

            }
            .time{
                width: 30%;
                height:40px;
                font-size:11px; 
                margin: 1px 1px;
                text-align: center;
                font-weight: bold;
                float:left;
                padding: 1rem;
                position:relative;
                text-decoration: none;
                color: #A1A1A1;
            }
            .MC{
                width: 30%;
                height:40px;
                font-size:11px; 
                margin: 1px 1px;
                text-align: center;
                font-weight: bold;
                float:left;
                padding: 1rem;
                position:relative;
                text-decoration: none;
                color: #A1A1A1;
            }
            .Cashname{
                width: 50%;
                height:70px;
                font-size:11px; 
                margin: 1px 0px;
                text-align: left;
                font-weight: bold;
                float:left;
                padding: 1rem;
                position:relative;
                text-decoration: none;
                color: black;  
            }
            .font{
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 1px;
            }
            .custname{
                width: 50%;
                height:70px;
                font-size:11px; 
                margin: 1px 0px;
                text-align: center;
                font-weight: bold;
                float:right;
                padding: 1rem;
                position:relative;
                text-decoration: none;
                color: black; 
            }
            .butt{

                position:relative;
                color: black;
                padding: 15px 32px;
                text-align: center;
                float: top;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                margin: 1px 0px;
                cursor: pointer;
                width: 200px;
                height: 50px;
                -moz-border-radius:28px;
                -webkit-border-radius:28px;
                font-weight: bold;
                border: 0.5px solid #DEDEDE;
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #FFFFFF), color-stop(1, #F7F7F7));
                background:-moz-linear-gradient(top, #FFFFFF 5%, #F7F7F7 100%);
                background:-webkit-linear-gradient(top, #FFFFFF 5%, #F7F7F7 100%);
                background:-o-linear-gradient(top, #FFFFFF 5%, #F7F7F7 100%);
                background:-ms-linear-gradient(top, #FFFFFF 5%, #F7F7F7 100%);
                background:linear-gradient(to bottom, #FFFFFF 5%, #F7F7F7 100%);
            }
            .Q{
                width: 25%;
                height:20px;
                font-size:11px;
                margin: 1px 1px;
                text-align: left;
                font-weight: bold;
                float:left;
                position:relative;
                text-decoration: none;
                color: black;

            }
            .I{
                width: 25%;
                height:20px;
                font-size:11px;
                margin: 1px 1px;
                text-align: left;
                font-weight: bold;
                float:left;
                position:relative;
                text-decoration: none;
                color: black;
                position:relative;
            }
            .Z{
                width: 10%;
                height:20px;
                font-size:11px;
                margin: 1px 1px;
                text-align: left;
                font-weight: bold;
                float:left;
                position:relative;
                text-decoration: none;
                color: black;
                position:relative;
            }
            .E{
                width: 19%;
                height:20px;
                font-size:11px;
                margin: 1px 1px;
                text-align: left;
                font-weight: bold;
                float:left;
                position:relative;
                text-decoration: none;
                color: black;

            }
            .T{
                width: 19%;
                height:20px;
                font-size:11px;
                margin: 1px 1px;
                text-align: left;
                font-weight: bold;
                float:left;
                position:relative;
                text-decoration: none;
                color: black;
                position:relative;
            }
            .middle{
                height:284px;
                width: 600px;
                margin-right: 0px;
                margin-top: 1px ;
                margin-bottom:0px;           
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #FFFFFF), color-stop(1, #F7F7F7));
                background:-moz-linear-gradient(top, #FFFFFF 5%, #F7F7F7 100%);
                background:-webkit-linear-gradient(top, #FFFFFF 5%, #F7F7F7 100%);
                background:-o-linear-gradient(top, #FFFFFF 5%, #F7F7F7 100%);
                background:-ms-linear-gradient(top, #FFFFFF 5%, #F7F7F7 100%);
                background:linear-gradient(to bottom, #FFFFFF 5%, #F7F7F7 100%);

            }
            .item{
                height:30px;
                width: 600px;
                text-align: center;
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
                border: 0.1px solid #e9e9e9;  
                color: #A1A1A1;
                background-color: #F7F7F7;
            }
            .body2{

                height:170px;
                width: 600px;
                margin-top: 0px;
                margin-right: 0px;
                text-align: center;                
                margin-left: 0px;
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #FFFFFF), color-stop(1, #F7F7F7));
                background:-moz-linear-gradient(top, #FFFFFF 5%, #F7F7F7 100%);
                background:-webkit-linear-gradient(top, #FFFFFF 5%, #F7F7F7 100%);
                background:-o-linear-gradient(top, #FFFFFF 5%, #F7F7F7 100%);
                background:-ms-linear-gradient(top, #FFFFFF 5%, #F7F7F7 100%);
                background:linear-gradient(to bottom, #FFFFFF 5%, #F7F7F7 100%);
            }
            .add{
                height: 42px;
                width:34px;
                margin-top: 10px;
                text-align: center;               
                margin-left: 10px;
                margin-right: 0px;
                float: left;
                color: lightgray;
            }

            .total{

                height:84px;
                width: 600px;
                margin-top: 0px;
                text-align: center;               
                margin-left: 0px;
                margin-bottom: 0px;
                margin-right: 0px;              
                background-color: #F7F7F7;
            }
            .bottom{
                height: 85px;
                width: 600px;
                margin-top: 0px;
                margin-bottom:0px;
                text-align: center;
                margin-top: 0px;
                margin-left: 0px;
                margin-right: -20px;
                background-color: #F7F7F7;
                border-top:0.1px solid #e9e9e9;
            }
            .c2{
                color: #eb675e;
                font-weight:  bold;
                padding: 20px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 10px;
                margin: 5px 20px;
                cursor: pointer;
                background-color: #F7F7F7;
                border-radius: 100%;
                border:0.5px solid #e9e9e9;

            }
            .bottom > .c2 :hover  {
                color: white;
                font-weight:  bold;
                padding: 20px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 10px;
                margin: 5px 20px;
                cursor: pointer;
                background-color: #eb675e;
                border-radius: 100%;
                border:0.5px solid #e9e9e9;

            }

        </style>


    </head>
    <body>

        <header>
            <div class="topbar">

                <div class="topleftbar">



                    <div class="im">
                        <img src="cuisine.png" style="width:200px;height:84px;">
                    </div>

                </div>




                <div class="toprightbar">



                    <div class="word">


                        <div class="w">Business Day/shift</div>

                    </div>
                    <div class="Mode">

                        <select class="selec">

                            <option class="opt" > MODE:Takeaway</option>
                            <option class="opt" > MODE:Eat-in</option>
                            <option class="opt" > MODE:Delivery</option>
                        </select>

                    </div>
                    <div class="Orders">
                        <button type="button" class="button">Orders Queue</button>
                    </div>
                    <div class="Admin">
                        <button type="button" class="button">Admin</button>
                    </div>


                </div>
            </div>




        </header>

        <div class="body1">
            <section class="right">

                <section class="sh">

                    <input class="search" name="Search Item" type="text"  src="search.PNG"  placeholder="         Search Item">

                </section>




                <section class="m">

                    <nav role="navigation">

                        <ul>
                            <div class="menup" >
                                <li><a href="#"><span>Food</span></a></li>

                                <div class="dropdown">

                                    <div class="menud">
                                        <li class="has-sub"><span>Bread</span></li>
                                    </div>

                                    <div class="menud" >
                                        <li class="has-sub" id="pasta"><span>Pastas</span></li>
                                    </div>

                                    <div class="menud">
                                        <li class="has-sub"><span>pizza</span></li>
                                    </div>

                                    <div class="menud">
                                        <li class="has-sub"><span>Soups</span></li>
                                    </div>
                                </div>
                            </div>


                            <div class="menup">
                                <li><a href="#"><span>Beverage</span></a></li>
                            </div>

                            <div class="menup">
                                <li><a href="#"><span>Marchandise</span></a></li>
                            </div>
                            <div class="menup">
                                <li><a href="#"><span>Meal</span></a></li>
                            </div>
                            <div class="but">

                                <button type="button" class="ec"></button>
                                <button type="button" class="ec"></button>
                                <button type="button" class="ec"></button>
                            </div>

                        </ul>
                    </nav>
                    <div class="choose">

                        <button type="button" class="c1">pasta</button>
                        <button type="button" class="c1">pasta</button>
                        <button type="button" class="c1">pasta</button>
                        <button type="button" class="c1">pasta</button>
                        <button type="button" class="c1">pasta</button>

                        <button type="button" class="c1">pasta</button>
                        <button type="button" class="c1">pasta</button>
                        <button type="button" class="c1">pasta</button>
                        <button type="button" class="c1">pasta</button>
                        <button type="button" class="c1">pasta</button>

                        <button type="button" class="c1">pasta</button>
                        <button type="button" class="c1">pasta</button>
                        <button type="button" class="c1">pasta</button>
                        <button type="button" class="c1">pasta</button>
                        <button type="button" class="c1">pasta</button>

                        <button type="button" class="c1">pasta</button>
                        <button type="button" class="c1">pasta</button>
                        <button type="button" class="c1">pasta</button>
                        <button type="button" class="c1">pasta</button>
                        <button type="button" class="c1">pasta</button>

                    </div>





                </section>
            </section>
            <section class="left">

                <div class="top">
                    <div class="p1">
                        <div class="date">Date:10/4/2018</div>
                        <div class="time">Hour: 12:53:31 PM</div>
                        <div class="MC">Minimum charge 0:00</div>
                    </div>

                    <div class="p2">
                        <div class="Cashname"><p class="font">Takeaway#100<p>
                                Cashier:Ahmed Salom
                        </div>
                        <div class="custname">
                            <button type="button" class="butt">Customer Name</button>            
                        </div>
                    </div>
                    <div class="p3">
                        <div class="Q">Qty</div>
                        <div class="I">Item</div>
                        <div class="Z">Size</div>
                        <div class="E">Each</div>
                        <div class="T">Total</div>
                    </div>
                </div>
                <div class="middle">
                    <div class="item">No Items currently in Order</div>

                    <div class="body2"> 
                        <div class="add">
                            <button class="w3-button w3-small w3-circle w3-grey">+</button>
                        </div> 
                    </div>
                    <div class=" total">   </div> 
                </div>                





                <div class="bottom">

                    <button type="button" class="c2">Cancel<br>Order</button>
                    <button type="button" class="c2">Discount<br>Order</button>
                    <button type="button" class="c2">Hold<br>order</button>
                    <button type="button" class="c2">Pay</button>
                </div>
            </section>
        </div>
    </body>
</html>

